VITE_SUPABASE_PROJECT_ID="amewbxjgdkuiqggqcgtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZXdieGpnZGt1aXFnZ3FjZ3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDA3ODIsImV4cCI6MjA4MzIxNjc4Mn0.SUrtifH8wIYar6zEPpz5Nsvjdcu-2DzYpozIfAIrpDA"
VITE_SUPABASE_URL="https://amewbxjgdkuiqggqcgtm.supabase.co"
